# Task3RozetkaUA

./: DataRozetka.xml
PageObject/: BasePage.cs  HomePage.cs  PageObject.csproj  PageObject.sln  ProductPage.cs  SearchPage.cs  ShoppingCartPage.cs  TestData.xml
Tests/: BaseTest.cs  ProductSearchTest.cs  Tests.csproj
